<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
      <link rel="icon" href="./img/logo.jpeg" type="image/jpeg"> 
    <title>Millenium Higienização de Estofados</title>
</head>
<body>
<!-- Whatsapp Fixo -->
    <div class="whatsapp">
        <a href="https://wa.me/5511961264414" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="./img/logo2.png" alt="Millenium Logo">
        </div>
    </nav>

<!-- Carrossel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/Banner1.png" class="d-block w-100" alt="...">
          </div> 
           <div class="carousel-item">
            <img src="./img/Banner2.png" class="d-block w-100" alt="...">
          </div> 
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>

<!-- Sobre -->
      <div class="row justify-content-center">
        <div class="col-4">
          <img src="./img/Banner.jpg" alt=".">
        </div>
        <div class="col-4">
          <p>
           
Nossa empresa de estética e higienização de estofados oferece serviços excepcionais, utilizando 
equipamentos de ponta e produtos de alta qualidade para remover manchas, odores e sujeiras profundas, 
deixando seus estofados impecáveis. Com um atendimento personalizado e foco na sustentabilidade, 
garantimos a satisfação total dos clientes. <br><br>Confie em nossa expertise para transformar
 seus estofados e entre em contato conosco hoje mesmo para descobrir como podemos ajudá-lo.</p>
        </div>
      </div>

      <!-- Motivos para Higienizar -->
   
      <div class="container-fluid ">
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-6 icon-text ">
            <i class="fas fa-heartbeat fa-3x"></i> Eliminamos fungos, ácaros, bactérias, maus odores evitando problemas alérgicos e respiratórios.
          </div>
          <div class="col-lg-3 col-md-6 icon-text">
            <i class="fas fa-couch fa-3x"></i>A manutenção adequada aumenta a vida útil do produto, preservando sua qualidade.
          </div>
          <div class="col-lg-3 col-md-6 icon-text">
            <i class="fas fa-broom fa-3x"></i>A limpeza regular impede o acúmulo de sujeira, mantendo o ambiente limpo e higiênico.
          </div>
          <div class="col-lg-3 col-md-6 icon-text">
            <i class="fas fa-sun fa-3x"></i>A limpeza profissional torna o ambiente mais apresentável, criando uma atmosfera agradável.
          </div>
        </div>
      </div>
      <br><br>

        <!-- Nossos Serviços -->
    <div class="row justify-content-center align-items-start">
      <center><h1><b>Nossos Serviços</b></h1></center>
      <!-- Serviço 1 -->
      <div class=" col-lg-4">
        <div class="card mb-3">
          <img src="./img/higienizar.jpg" class="card-img-top" alt="Serviço 1">
          <div class="card-body">
            <h5 class="card-title">Higienização de Estofados</h5>
            <p class="card-text" >A higienização de estofados é um serviço profissional que visa limpar e desinfetar móveis 
              como sofás e colchões, removendo ácaros, bactérias e odores e sendo realizado por especialistas, o processo inclui aspiração, aplicação de produtos específicos e remoção de manchas,
               proporcionando um ambiente mais saudável, prolongando a vida útil dos tecidos e reduzindo alergias.</p>
          </div>
        </div>
      </div>
    
      <!-- Serviço 2 -->
      <div class=" col-lg-4">
        <div class="card mb-3">
          <img src="./img/impermeabilização.jpg" class="card-img-top" alt="Serviço 2">
          <div class="card-body">
            <h5 class="card-title"> Impermeabilização</h5>
            <p class="card-text">
              A impermeabilização é um serviço crucial para proteger superfícies contra a entrada de água e umidade, 
              realizado por especialistas que aplicam produtos específicos em diferentes estruturas. 
              Essa técnica cria uma barreira que evita danos como infiltrações, mofo e corrosão, prolongando a vida útil das 
              construções e garantindo ambientes mais seguros e duráveis, essencial para a manutenção e preservação de imóveis.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center align-items-start">
      <!-- Serviço 3 -->
      <div class=" col-lg-4">
        <div class="card mb-3">
          <img src="./img/couros.jpg" class="card-img-top" alt="Serviço 3">
          <div class="card-body">
            <h5 class="card-title">Limpeza e Hidratação em Couros</h5>
            <p class="card-text">O serviço de limpeza e hidratação em couros é essencial para revitalizar e proteger
               produtos como móveis, bolsas e roupas de couro. Realizado por profissionais, ele remove sujeira e manchas, 
               enquanto repõe a umidade natural do couro, evitando danos e prolongando a vida útil dos itens,
               mantendo-os com uma aparência renovada e elegante, e garantindo durabilidade e resistência ao longo do tempo.</p>
          </div>
        </div>
      </div>
    
      <!-- Serviço 4 -->
      <div class=" col-lg-4">
        <div class="card mb-3">
          <img src="./img/tapetes.jpg" class="card-img-top" alt="Serviço 4">
          <div class="card-body">
            <h5 class="card-title">Limpeza e Higienização de Tapetes</h5>
            <p class="card-text">O serviço de limpeza e higienização de tapetes é realizado por profissionais para remover sujeira,
              manchas e odores indesejados, utilizando técnicas e produtos específicos para cada tipo de fibra e material. 
              Além de melhorar a aparência estética dos tapetes, esse processo também contribui para um ambiente mais saudável, 
              eliminando ácaros, bactérias e alérgenos, promovendo assim o bem-estar dos moradores.</p>
          </div>
        </div>
      </div>
    </div>
  
      <!-- Etapas -->
      <br><br>
     
        <div class="escrita">
            <h5><b>Etapas da Lavagem</b></h5>
        </div>
<br><br>
<div class="row justify-content-evenly">
  <div class="col-4">
    <video src="./img/Etapas.mp4" alt="." controls autoplay muted loop style="max-width: 200%; max-height: 300px; width: 300px; height: 300px;"></video>
  </div>
  <div class="col-5">
      <div class="circle">1° Etapa- Lavagem</div>
      <div class="circle">2° Etapa- Remoção de Micro-Organismos</div>
      <div class="circle">3° Etapa- Secagem</div>
  </div>
</div>
<div class="col-3 d-flex justify-content-end" style="margin-right: 100px;">
  <a href="https://wa.me/5511961264414" target="_blank" class="btn btn-outline-info small-btn">
    Agende já sua Higienização</a>
</div>
    <br><br>

    <!-- Antes e Depois -->
 <div class="row justify-content-center align-items-start">
  <center><h1><b>Antes e Depois</b></h1></center>
 <!-- Antes e Depois1 -->
  <div class=" col-lg-4">
    <div class="card mb-3">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/AntesEDepois1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois8.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Antes e Depois2 -->
  <div class=" col-lg-4">
    <div class="card mb-3">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/AntesEDepois4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois5.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/AntesEDepois7.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
  </div>
</div>


   <!-- Footer -->
 <footer class="footer ">
  <div class="container ">
     <div class="row">
      <div class="col-md-7 text-center"> 
        <p class="payment-info ">Parcelamos em até 3x sem juros</p>
        <div class="payment-methods"> 
           <i class="fab fa-cc-elo"></i> 
          <i class="fab fa-cc-pix"></i>  
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-visa"></i>
          <div class="logo">
            <img src="./img/logo2.png" alt="Millenium Logo">
        </div>
        </div>
        <hr class="footer-divider justify-content-center"> 
      </div> 
      <div class="col-md-5 text-center">
        <ul class="social-icons text-center"> 
          <li><a href="https://www.facebook.com/share/jcbjgPo96Q7ZrSXG/?mibextid=qi2Omg" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/milleniumhigi_estetica?igsh=MTE4c3hweDVkY3QycA==" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://wa.me/5511961264414" target="_blank"><i class="fab fa-whatsapp"></i></a></li> 
        </ul>
      </div>
      <div class="col-md-12 text-center"> 
        <p class="copyright">&copy; 2024 Millenium Higienização de Estofados. Todos os direitos reservados.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
